# jenkins-docker-agent

./: Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/net/maniec/app/: App.java
src/test/java/net/maniec/app/: AppTest.java
